tests/records/full-record.json (before)
{
  "$schema": "local://records/record-v4.0.0.json",
  "id": "abcde-12345",
  "pid": {
    "pk": 1,
    "status": "R",
    "pid_type": "recid",
    "obj_type": "rec"
  },
  "pids": {
    "doi": {
      "identifier": "10.5281/zenodo.1234",
      "provider": "datacite",
      "client": "zenodo"
    },
    "handle": {
      "identifier": "9.12314",
      "provider": "cern-handle",
      "client": "zenodo"
    },
    "oai": {
      "identifier": "oai:zenodo.org:12345",
      "provider": "zenodo"
    }
  },
  "metadata": {
    "resource_type": {
      "id": "publication-article"
    },
    "creators": [{
      "person_or_org": {
        "name": "Nielsen, Lars Holm",
        "type": "personal",
        "given_name": "Lars Holm",
        "family_name": "Nielsen",
        "identifiers": [{
          "scheme": "orcid",
          "identifier": "0000-0001-8135-3489"
        }]
      },
      "affiliations": [{"id": "cern"}]
    }],
    "title": "InvenioRDM",
    "additional_titles": [{
      "title": "a research data management platform",
      "type": {
        "id": "alternative-title"
    },
      "lang": {
        "id": "eng"
      }
    }],
    "publisher": "InvenioRDM",
    "publication_date": "2018/2020-09",
    "subjects": [{"id": "A-D000007"}, {"subject": "custom"}],
    "contributors": [{
      "person_or_org": {
        "name": "Nielsen, Lars Holm",
        "type": "personal",
        "given_name": "Lars Holm",
        "family_name": "Nielsen",
        "identifiers": [{
          "scheme": "orcid",
          "identifier": "0000-0001-8135-3489"
        }]
      },
      "role": {"id": "other"},
      "affiliations": [{"id": "cern"}, {"name": "custom"}]
    }],
    "dates": [{
      "date": "1939/1945",
      "type": {"id": "other"},
      "description": "A date"
    }],
    "languages": [{
      "id": "dan"
    }, {
      "id": "eng"
    }],
    "identifiers": [{
      "identifier": "1924MNRAS..84..308E",
      "scheme": "bibcode"
    }],
    "related_identifiers": [{
      "identifier": "10.1234/foo.bar",
      "scheme": "doi",
      "relation_type": {"id": "cites"},
      "resource_type": {
        "id": "dataset"
      }
    }],
    "sizes": [
      "11 pages"
    ],
    "formats": [
      "application/pdf"
    ],
    "version": "v1.0",
    "rights": [{
        "title": {"en": "A custom license" },
        "description": {"en": "A description."},
        "link": "https://customlicense.org/licenses/by/4.0/"
      },
      {
        "id": "cc-by-4.0"
      }
    ],
    "description": "Test",
    "additional_descriptions": [{
      "description": "Bla bla bla",
      "type": { "id" : "methods" },
      "lang": {
        "id": "eng"
      }
    }],
    "locations": {
      "features": [{
        "geometry": {
          "type": "Point",
          "coordinates": [6.05, 46.23333]
        },
        "identifiers": [{
          "scheme": "geonames",
          "identifier": "2661235"
        }, {
          "scheme": "tgn",
          "identifier": "http://vocab.getty.edu/tgn/8703679"
        }],
        "place": "CERN",
        "description": "Invenio birth place."
      }]
    },
    "funding": [{
      "funder": {
        "name": "European Commission",
        "identifier": "01ggx4157",
        "scheme": "ror"
      },
      "award": {
        "title": "OpenAIRE",
        "number": "246686",
        "identifier": ".../246686",
        "scheme": "openaire"
      }
    }],
    "references": [{
      "reference": "Nielsen et al,..",
      "identifier": "101.234",
      "scheme": "doi"
    }]
  },
  "ext": {
    "dwc": {
      "collectionCode": "abc",
      "collectionCode2": 1.1,
      "collectionCode3": true,
      "test": ["abc", 1, true]
    }
  },
  "provenance": {
    "created_by": {
      "user": 1
    },
    "on_behalf_of": {
      "user": 2
    }
  },
  "access": {
    "record": "public",
    "files": "restricted",
    "embargo": {
      "active": true,
      "until": "2131-01-01",
      "reason": "Only for medical doctors."
    }
  },
  "files": {
    "enabled": true,
    "default_preview": "big-dataset.zip",
    "order": ["big-dataset.zip"],
    "entries": {
      "big-dataset.zip": {
        "checksum": "md5:234245234213421342",
        "mimetype": "application/zip",
        "size": 1114324524355,
        "key": "big-dataset.zip",
        "file_id": "445aaacd-9de1-41ab-af52-25ab6cb93df7"
      }
    },
    "meta": {
      "big-dataset.zip": {
        "description": "File containing the data."
      }
    }
  },

  "notes": [
    "Under investigation for copyright infringement."
  ]
}

tests/records/full-record.json (after)
{
  "$schema": "local://records/record-v5.0.0.json",
  "id": "abcde-12345",
  "pid": {
    "pk": 1,
    "status": "R",
    "pid_type": "recid",
    "obj_type": "rec"
  },
  "pids": {
    "doi": {
      "identifier": "10.5281/zenodo.1234",
      "provider": "datacite",
      "client": "zenodo"
    },
    "handle": {
      "identifier": "9.12314",
      "provider": "cern-handle",
      "client": "zenodo"
    },
    "oai": {
      "identifier": "oai:zenodo.org:12345",
      "provider": "zenodo"
    }
  },
  "metadata": {
    "resource_type": {
      "id": "publication-article"
    },
    "creators": [{
      "person_or_org": {
        "name": "Nielsen, Lars Holm",
        "type": "personal",
        "given_name": "Lars Holm",
        "family_name": "Nielsen",
        "identifiers": [{
          "scheme": "orcid",
          "identifier": "0000-0001-8135-3489"
        }]
      },
      "affiliations": [{"id": "cern"}]
    }],
    "title": "InvenioRDM",
    "additional_titles": [{
      "title": "a research data management platform",
      "type": {
        "id": "alternative-title"
    },
      "lang": {
        "id": "eng"
      }
    }],
    "publisher": "InvenioRDM",
    "publication_date": "2018/2020-09",
    "subjects": [{"id": "A-D000007"}, {"subject": "custom"}],
    "contributors": [{
      "person_or_org": {
        "name": "Nielsen, Lars Holm",
        "type": "personal",
        "given_name": "Lars Holm",
        "family_name": "Nielsen",
        "identifiers": [{
          "scheme": "orcid",
          "identifier": "0000-0001-8135-3489"
        }]
      },
      "role": {"id": "other"},
      "affiliations": [{"id": "cern"}, {"name": "custom"}]
    }],
    "dates": [{
      "date": "1939/1945",
      "type": {"id": "other"},
      "description": "A date"
    }],
    "languages": [{
      "id": "dan"
    }, {
      "id": "eng"
    }],
    "identifiers": [{
      "identifier": "1924MNRAS..84..308E",
      "scheme": "bibcode"
    }],
    "related_identifiers": [{
      "identifier": "10.1234/foo.bar",
      "scheme": "doi",
      "relation_type": {"id": "cites"},
      "resource_type": {
        "id": "dataset"
      }
    }],
    "sizes": [
      "11 pages"
    ],
    "formats": [
      "application/pdf"
    ],
    "version": "v1.0",
    "rights": [{
        "title": {"en": "A custom license" },
        "description": {"en": "A description."},
        "link": "https://customlicense.org/licenses/by/4.0/"
      },
      {
        "id": "cc-by-4.0"
      }
    ],
    "description": "Test",
    "additional_descriptions": [{
      "description": "Bla bla bla",
      "type": { "id" : "methods" },
      "lang": {
        "id": "eng"
      }
    }],
    "locations": {
      "features": [{
        "geometry": {
          "type": "Point",
          "coordinates": [6.05, 46.23333]
        },
        "identifiers": [{
          "scheme": "geonames",
          "identifier": "2661235"
        }, {
          "scheme": "tgn",
          "identifier": "http://vocab.getty.edu/tgn/8703679"
        }],
        "place": "CERN",
        "description": "Invenio birth place."
      }]
    },
    "funding": [{
      "funder": {
        "id": "00k4n6c32"
      },
      "award": {
          "id": "00k4n6c32::755021"
      }
    }],
    "references": [{
      "reference": "Nielsen et al,..",
      "identifier": "101.234",
      "scheme": "doi"
    }]
  },
  "ext": {
    "dwc": {
      "collectionCode": "abc",
      "collectionCode2": 1.1,
      "collectionCode3": true,
      "test": ["abc", 1, true]
    }
  },
  "provenance": {
    "created_by": {
      "user": 1
    },
    "on_behalf_of": {
      "user": 2
    }
  },
  "access": {
    "record": "public",
    "files": "restricted",
    "embargo": {
      "active": true,
      "until": "2131-01-01",
      "reason": "Only for medical doctors."
    }
  },
  "files": {
    "enabled": true,
    "default_preview": "big-dataset.zip",
    "order": ["big-dataset.zip"],
    "entries": {
      "big-dataset.zip": {
        "checksum": "md5:234245234213421342",
        "mimetype": "application/zip",
        "size": 1114324524355,
        "key": "big-dataset.zip",
        "file_id": "445aaacd-9de1-41ab-af52-25ab6cb93df7"
      }
    },
    "meta": {
      "big-dataset.zip": {
        "description": "File containing the data."
      }
    }
  },

  "notes": [
    "Under investigation for copyright infringement."
  ]
}

tests/records/full-record.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "local://records/record-v4.0.0.json",
+  "$schema": "local://records/record-v5.0.0.json",
   "id": "abcde-12345",
   "pid": {
     "pk": 1,
@@ -132,15 +132,10 @@
     },
     "funding": [{
       "funder": {
-        "name": "European Commission",
-        "identifier": "01ggx4157",
-        "scheme": "ror"
+        "id": "00k4n6c32"
       },
       "award": {
-        "title": "OpenAIRE",
-        "number": "246686",
-        "identifier": ".../246686",
-        "scheme": "openaire"
+          "id": "00k4n6c32::755021"
       }
     }],
     "references": [{
